OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAl297-_M_QnqpzaU3ARNDMmLkKEqqPprw
